OPENAI_API_KEY="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"

MONGODB_URL ="mongodb+srv://ammarreactdev:123123123a@cluster0.avj27do.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dsjy6n7w6"
CLOUDINARY_API_KEY = "857431589171743"
CLOUDINARY_API_SECRET = "lrpSBpG31U8HAEpFY6M6u-WwDf4"

